<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.RegistrationFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp">
        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_hello"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/text_please"
                    android:padding="16dp"
                    android:text="Создайте аккаунт"
                    android:textAlignment="center"
                    style="@style/MyTheBigtext"
                    />

                <TextView
                    android:id="@+id/text_please"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    style="@style/MyMediumtext"
                    android:text="введите ваши данные"
                    android:textAlignment="center"
                    />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Почта"
                        android:layout_weight="1"
                        android:inputType="textEmailAddress"
                        android:id="@+id/reg_email"
                        android:layout_margin="10dp"
                        android:padding="16dp"
                        android:autofillHints="Николай"
                        android:elevation="2dp"
                        android:background="@drawable/bottomnavshape"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Пароль"
                    android:inputType="textPassword"
                    android:id="@+id/reg_password"
                    android:layout_margin="10dp"
                    android:padding="16dp"
                    android:elevation="2dp"
                    android:background="@drawable/bottomnavshape"
                    android:autofillHints="100"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Фамилия"
                    android:inputType="text"
                    android:id="@+id/reg_lastname"
                    android:layout_margin="10dp"
                    android:padding="16dp"
                    android:elevation="2dp"
                    android:background="@drawable/bottomnavshape"
                    android:autofillHints="100"
                    />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Имя"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:id="@+id/reg_firstname"
                        android:layout_margin="10dp"
                        android:padding="16dp"
                        android:elevation="2dp"
                        android:background="@drawable/bottomnavshape"
                        android:autofillHints="100"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Отчетство"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:id="@+id/reg_middlename"
                        android:layout_margin="10dp"
                        android:padding="16dp"
                        android:elevation="2dp"
                        android:background="@drawable/bottomnavshape"
                        android:autofillHints="100"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Номер телефона"
                        android:inputType="phone"
                        android:layout_weight="1"
                        android:id="@+id/reg_phone"
                        android:layout_margin="10dp"
                        android:padding="16dp"
                        android:elevation="2dp"
                        android:background="@drawable/bottomnavshape"
                        android:autofillHints="100"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Город"
                        android:inputType="text"
                        android:id="@+id/reg_city"
                        android:layout_margin="10dp"
                        android:padding="16dp"
                        android:layout_weight="1"
                        android:elevation="2dp"
                        android:background="@drawable/bottomnavshape"
                        android:autofillHints="100"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Возраст"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:id="@+id/reg_age"
                        android:layout_margin="10dp"
                        android:padding="16dp"
                        android:elevation="2dp"
                        android:background="@drawable/bottomnavshape"
                        android:autofillHints="100"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <Button
                    android:id="@+id/SelectImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Выберите ваш аватар"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <!--ImageView to preview the selected image-->
                <ImageView
                    android:id="@+id/PreviewImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:visibility="invisible"
                    android:layout_marginEnd="16dp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/create_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="#fed053"
                    android:text="Создать акканут"
                    />
                <TextView
                    android:id="@+id/text_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    style="@style/MyMediumtext"
                    android:text="Еще не аккаунта? Создайте"
                    android:textAlignment="center"
                    />
            </LinearLayout>
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>