<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardCornerRadius="20dp"
    app:strokeWidth="3dp"
    android:id="@+id/item"
    android:translationZ="10dp"
    android:layout_marginVertical="10dp"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:minHeight="80dp"
            android:minWidth="80dp"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:padding="10dp"
            android:id="@+id/task_worker_avatar"
            android:src="@drawable/ic_baseline_person_24"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/task_worker_name"
                android:layout_weight="2"
                android:text="Иванцов Михаил"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:ignore="DuplicateIds"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:id="@+id/task_worker_rating"
                android:numStars="5"
                android:clickable="false"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>